# Generated by Django 2.2.1 on 2019-05-23 23:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tourist', '0001_initial'),
        ('host', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='room',
            name='reserves',
            field=models.ManyToManyField(related_name='Reservation', through='host.Reserve', to='tourist.Tourist'),
        ),
        migrations.AddField(
            model_name='room',
            name='residence',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='host.Residence'),
        ),
        migrations.AddField(
            model_name='residence',
            name='comments',
            field=models.ManyToManyField(related_name='Commenting', through='host.Comment', to='tourist.Tourist'),
        ),
        migrations.AddField(
            model_name='residence',
            name='facilities',
            field=models.ManyToManyField(to='host.Facility'),
        ),
        migrations.AddField(
            model_name='residence',
            name='host',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='host.Host'),
        ),
        migrations.AddField(
            model_name='residence',
            name='sights',
            field=models.ManyToManyField(through='host.SightResidenceDistance', to='host.Sight'),
        ),
        migrations.AddField(
            model_name='reserve',
            name='room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='host.Room'),
        ),
        migrations.AddField(
            model_name='reserve',
            name='tourist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tourist.Tourist'),
        ),
        migrations.AddField(
            model_name='comment',
            name='residence',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='host.Residence'),
        ),
        migrations.AddField(
            model_name='comment',
            name='tourist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tourist.Tourist'),
        ),
        migrations.AddField(
            model_name='availability',
            name='room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='host.Room'),
        ),
        migrations.AlterUniqueTogether(
            name='reserve',
            unique_together={('tourist', 'room', 'start_date', 'end_date')},
        ),
        migrations.AlterUniqueTogether(
            name='availability',
            unique_together={('room', 'start_date', 'end_date')},
        ),
    ]
