# Generated by Django 2.2.1 on 2019-05-23 23:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Manager',
            fields=[
                ('user', models.OneToOneField(default='', on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('account_number', models.CharField(max_length=20)),
                ('phone_number', models.CharField(blank=True, max_length=17)),
                ('is_manager', models.BooleanField(default=True)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
